{
  "name": "budget-app",
  "private": true,
  "packageManager": "pnpm@10.32.1",
  "scripts": {
    "mobile": "pnpm --filter @budget/mobile",
    "api": "pnpm --filter @budget/api",
    "build": "pnpm --filter @budget/shared build && pnpm --filter @budget/api build",
    "test": "pnpm -r --no-bail test",
    "typecheck": "pnpm -r exec tsc --noEmit"
  }
}
