{
  "expo": {
    "name": "Kobo Tracker",
    "slug": "kobo-tracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/kobo-mark.png",
    "scheme": "kobo",
    "userInterfaceStyle": "light",
    "ios": {
      "bundleIdentifier": "com.davidadokuru.kobo",
      "supportsTablet": false,
      "icon": "./assets/kobo-tracker.icon"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/kobo-mark.png",
        "backgroundColor": "#0C1222",
        "monochromeImage": "./assets/images/kobo-mark.png"
      }
    },
    "plugins": [
      "expo-router",
      "./plugins/with-watermelondb",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#F4F6FB",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 76
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
